# jive-rest-qa-openapi-utils

./: README.md  pom.xml
jenkins/: pipeline.jenkins
src/main/resources/apis/: .gitkeep  activities.yml  announcements.yml  comments.yml  contents.yml  dms.yml  images.yml  inbox.yml  messages.yml  outcomes.yml  people.yml  places.yml  publications.yml  securityGroups.yml  shares.yml  videos.yml
src/main/resources/apis/activities/: count.yml  discovery.yml
src/main/resources/apis/activities/frequent/: content.yml  people.yml  places.yml
src/main/resources/apis/activities/recent/: content.yml  people.yml  places.yml
src/main/resources/apis/activities/social/: news.yml  people.yml
src/main/resources/apis/admin/: caches.yml  plugins.yml  profileFields.yml  properties.yml
src/main/resources/apis/admin/blogs/: appliedEntitlements.yml
src/main/resources/apis/admin/caches/: _name_.yml
src/main/resources/apis/admin/groups/: appliedEntitlements.yml
src/main/resources/apis/admin/plugins/: _name_.yml
src/main/resources/apis/admin/profileFields/: @name.yml  _profileFieldID_.yml  order.yml
src/main/resources/apis/admin/properties/: _name_.yml
src/main/resources/apis/admin/spaces/: appliedEntitlements.yml
src/main/resources/apis/admin/video/: config.yml
src/main/resources/apis/announcements/: _announcementID_.yml
src/main/resources/apis/announcements/_announcementID_/: read.yml
src/main/resources/apis/checkpoints/: _projectID_.yml
src/main/resources/apis/comments/: _commentID_.yml
src/main/resources/apis/comments/_commentID_/: abuseReports.yml  comments.yml  editable.yml  extprops.yml  helpful.yml  likes.yml  outcomeTypes.yml  outcomes.yml  unhelpful.yml
src/main/resources/apis/contents/: _contentID_.yml  featured.yml  popular.yml  recent.yml  recommended.yml  trending.yml
src/main/resources/apis/contents/_contentID_/: abuseReports.yml  childOutcomeTypes.yml  comments.yml  data.yml  editable.yml  entitlements.yml  extprops.yml  followers.yml  followingIn.yml  helpful.yml  likes.yml  outcomes.yml  previewImage.yml  read.yml  unhelpful.yml
src/main/resources/apis/dms/: _dmID_.yml
src/main/resources/apis/dms/_dmID_/: comments.yml  images.yml  participants.yml  read.yml  subject.yml
src/main/resources/apis/images/: _imageID_.yml
src/main/resources/apis/images/contents/: _contentID_.yml
src/main/resources/apis/images/status/: _name_.yml
src/main/resources/apis/inbox/: allRead.yml  counts.yml
src/main/resources/apis/invites/: _inviteID_.yml
src/main/resources/apis/invites/event/: _eventID_.yml  _inviteID_.yml
src/main/resources/apis/invites/places/: _placeID_.yml
src/main/resources/apis/messages/: _messageID_.yml
src/main/resources/apis/messages/_messageID_/: correctAnswer.yml  editable.yml  extprops.yml  helpful.yml  likes.yml  messages.yml  outcomeTypes.yml  outcomes.yml  unhelpful.yml
src/main/resources/apis/messages/contents/: _contentID_.yml
src/main/resources/apis/noop/: discussion.yml  document.yml  event.yml  extra_stuff.yml  favorite.yml  file.yml  group.yml  idea.yml  outcome_approvers.yml  poll.yml  post.yml  slide.yml  task.yml  update.yml
src/main/resources/apis/outcomes/: _outcomeID_.yml
src/main/resources/apis/outcomes/_outcomeID_/: history.yml  outcomes.yml
src/main/resources/apis/people/: @all.yml  @filterableFields.yml  @metadata.yml  @resources.yml  @supportedFields.yml  _personID_.yml  recommended.yml  trending.yml
src/main/resources/apis/people/_personID_/: @colleagues.yml  @common.yml  @featuredContent.yml  @followers.yml  @following.yml  @manager.yml  @news.yml  @recognition.yml  @reports.yml  @social.yml  @trendingContent.yml  @trendingPlaces.yml  acceptTermsAndConditions.yml  activities.yml  avatar.yml  blog.yml  expertise.yml  extprops.yml  followingIn.yml  images.yml  pages.yml  privateprops.yml  profilePrivacy.yml  roles.yml  securityGroups.yml  streams.yml  tasks.yml  termsAndConditions.yml
src/main/resources/apis/people/avatar/: deactivated.yml
src/main/resources/apis/people/email/: _email_.yml
src/main/resources/apis/people/expertise/: _tagName_.yml
src/main/resources/apis/people/username/: _username_.yml
src/main/resources/apis/places/: _placeID_.yml  recommended.yml  root.yml  trending.yml
src/main/resources/apis/places/_placeID_/: activities.yml  announcements.yml  appliedEntitlements.yml  avatar.yml  categories.yml  contents.yml  extprops.yml  followers.yml  followingIn.yml  pages.yml  permissions.yml  places.yml  settings.yml  statics.yml  tasks.yml
src/main/resources/apis/places/suggested/: _contentType_.yml
src/main/resources/apis/publications/: _publicationID_.yml
src/main/resources/apis/publications/_publicationID_/: rebuild.yml
src/main/resources/apis/search/: contents.yml  monitor.yml  people.yml  places.yml  tags.yml
src/main/resources/apis/shares/: _shareID_.yml
src/main/resources/apis/shares/_shareID_/: comments.yml  read.yml
src/main/resources/apis/streams/: _streamID_.yml
src/main/resources/apis/streams/_streamID_/: activities.yml  associations.yml
src/main/resources/apis/versions/: _contentID_.yml
src/main/resources/apis/videos/: uploadConfig.yml
src/main/resources/apis/votes/: _contentID_.yml
src/main/resources/main/: api-v2.yml  api.yml
src/main/resources/models/: AbuseReport.yml  AbuseReportEntities.yml  ActionLink.yml  Activity.yml  ActivityEntities.yml  ActivityObject.yml  AddOn.yml  Address.yml  Announcement.yml  AnnouncementEntities.yml  AppliedEntitlement.yml  AppliedEntitlementEntities.yml  Attachment.yml  Attendance.yml  AuthorizationEntity.yml  AuthorizationEntityEntities.yml  Blog.yml  CacheEntity.yml  Category.yml  Checkpoint.yml  CheckpointEntities.yml  Comment.yml  CommentEntities.yml  Content.yml  ContentBanner.yml  ContentBody.yml  ContentEntities.yml  ContentTag.yml  ContentType.yml  ContentVersion.yml  ContentVersionEntities.yml  ContentVideo.yml  Deprecation.yml  DirectMessage.yml  DirectMessageRequest.yml  Discussion.yml  DiscussionEntities.yml  Document.yml  DocumentEntities.yml  Email.yml  (+108 more)
templates/: api.mustache
(+39 files in other folders)
