<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jive.restapi.automation.utils</groupId>
    <artifactId>core.api.utils</artifactId>
    <version>1.0.67</version>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.devfactory.com/repository/jive-test-automation-utils-release</url>
        </repository>
    </distributionManagement>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <swagger-annotations-version>1.5.21</swagger-annotations-version>
        <rest-assured.version>3.1.0</rest-assured.version>
        <gson-version>2.6.1</gson-version>
        <gson-fire-version>1.8.2</gson-fire-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <threetenbp-version>1.3.5</threetenbp-version>
        <okio-version>1.13.0</okio-version>
        <junit-version>4.12</junit-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openapitools/openapi-generator-maven-plugin -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>3.3.4</version>
        </dependency>
        <!-- for swagger auto generated stuff -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp-version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>${okio-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <rulesets>
                        <ruleset>ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>3.3.4</version>
                <executions>
                    <execution>
                        <id>api-v2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/main/api-v2.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.jive.restapi.generated.v2.api</apiPackage>
                            <modelPackage>com.jive.restapi.generated.v2.models</modelPackage>
                            <invokerPackage>com.jive.restapi.generated.v2</invokerPackage>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <templateDirectory>templates</templateDirectory>
                            <supportingFilesToGenerate>
                                ApiClient.java,JSON.java,GsonObjectMapper.java,ResponseSpecBuilders.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                            <library>rest-assured</library>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/main/api.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.jive.restapi.generated.person.api</apiPackage>
                            <modelPackage>com.jive.restapi.generated.person.models</modelPackage>
                            <invokerPackage>com.jive.restapi.generated.person</invokerPackage>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <templateDirectory>templates</templateDirectory>
                            <supportingFilesToGenerate>
                                ApiClient.java,JSON.java,GsonObjectMapper.java,ResponseSpecBuilders.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                            <library>rest-assured</library>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>resources</additionalClasspathElement>
                    </additionalClasspathElements>
                    <forkCount>5</forkCount>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <include>**/*IT.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
