pipeline {
    agent {
            label 'jdk8'
        }
    tools {
        maven 'maven-3.1.1'
        jdk 'default_jdk'
    }

    environment {
        NEXUS_CRED = credentials('central.jnk.nexus')
    }

    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                    echo "NEXUS = ${NEXUS_CRED}"
                '''
            }
        }

        stage ('Build') {
            steps {
                withMaven(
                    mavenSettingsFilePath: 'jenkins/settings.xml'
                ) {
                    sh 'mvn clean package deploy'
                }
            }
        }
    }
}